<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>集视</title>
  <style>
    .splash-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.8);
      /*backdrop-filter: saturate(180%) blur(20px);*/
      border: 1px solid rgba(255,255,255,0.3);
      -webkit-app-region: drag;
    }

    .logo-wrap {
      text-align: center;
      margin: 30px 0;
    }

    .logo-wrap img {
      width: 88px;
      height: 88px;
    }

    .loader-content {
      color: #00ccff;
      text-align: center;
    }

    .loader-bar-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 10px;
      background: rgba(255,255,255,0.8);
      overflow: hidden;
      opacity: 0;
      text-align: center;
      font-size: 10px;
      color: #000;
    }
    .loader-bar-inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0;
      transition: all 3s;
      animation: progress-bar-stripes 1s linear infinite reverse;
      background-color: #00ccff;
      background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
      background-size: 1rem 1rem;
    }
    .loader-bar-text {
      position: relative;
      z-index: 2;
    }

    @keyframes progress-bar-stripes {
      from { background-position: 13px; }
      to { background-position: 0 0; }
    }
  </style>
</head>
<body>

<div class="splash-wrapper">
  <div class="loader-content">
    <div class="logo-wrap">
      <img src="./images/logo.png" alt="集视">
    </div>
    <h5 id="msg">正在启动...</h5>
  </div>
  <div id="progressWrap" class="loader-bar-wrapper">
    <div id="progress" class="loader-bar-inner"></div>
    <span id="progressText" class="loader-bar-text"></span>
  </div>
</div>



<script>
  // You can also require other files to run in this process
  require('./renderer.js');
</script>
</body>
</html>
